<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab6 EB</title>
    <style type=text/CSS>   
        div{text-decoration: none;
            color:black; 
            background-size: 343px 50px;
             background-position: 250px 50px; 
             font-size: 1.8em;
             background: #E9EAEC;
             width: 350px; 
             height: 50px; }
            .hoyr{height: 3px; background-color: #ffffff;}
            .neg{padding: left 20px;float: none;text-decoration: none;
background: #E9EAEC url("logo512.png") no-repeat; background-position: 280px 10px; background-size: 30px 30px;}
           
            .neg:hover{  color:white ;background:orange url("logo192.png") no-repeat; background-position: 280px 10px; background-size: 30px 30px;}

            .neg1{padding: left 20px;float: none;text-decoration: none;
background: #E9EAEC url("q.jpg") no-repeat; background-position: 280px 10px; background-size: 30px 30px;}
           
            .neg1:hover{  color:white ;background:#F1F22E  url("z.jpg") no-repeat; background-position: 280px 10px; background-size: 30px 30px;}

            .neg2{padding: left 20px;float: none;text-decoration: none;
background: #E9EAEC url("q.jpg") no-repeat; background-position: 280px 10px; background-size: 30px 30px;}
           
            .neg2:hover{  color:white ;background:#09A274  url("z.jpg") no-repeat; background-position: 280px 10px; background-size: 30px 30px;}   
            
            .neg3{padding: left 20px;float: none;text-decoration: none;
background: #E9EAEC url("q.jpg") no-repeat; background-position: 280px 10px; background-size: 30px 30px;}
           
            .neg3:hover{  color:white ;background: #3465AA  url("z.jpg") no-repeat; background-position: 280px 10px; background-size: 30px 30px;}

            .neg4{padding: left 20px;float: none;text-decoration: none;
background: #E9EAEC url("q.jpg") no-repeat; background-position: 280px 10px; background-size: 30px 30px;}
           
            .neg4:hover{  color:white ;background: #7C378A   url("z.jpg") no-repeat; background-position: 280px 10px; background-size: 30px 30px;}

            .neg5{padding: left 20px;float: none;text-decoration: none;
background: #E9EAEC url("q.jpg") no-repeat; background-position: 280px 10px; background-size: 30px 30px;}
           
            .neg5:hover{  color:white ;background:#B10058  url("z.jpg") no-repeat; background-position: 280px 10px; background-size: 30px 30px;}

            .neg6{padding: left 20px;float: none;text-decoration: none;
background: #E9EAEC url("q.jpg") no-repeat; background-position: 280px 10px; background-size: 30px 30px;}
           
            .neg6:hover{  color:white ;background:#DC0030   url("z.jpg") no-repeat; background-position: 280px 10px; background-size: 30px 30px;}

        </style>
</head>
<body>   
<div class="neg">Зурхай
<div class="neg" style="width: 7px;height: 50px;background-color: orange ;float: right;"></div></div>
<div class="hoyr"></div>

<div class="neg1">Цаг агаар
<div class="neg1" style="width: 7px;height: 50px;background-color:#F1F22E ;float: right;"></div></div>
<div class="hoyr"></div>

<div class="neg2">Валютын ханш
<div class="neg2" style="width: 7px; ;height: 50px;background-color: #09A274 ;float: right;"></div></div>
<div class="hoyr"></div>

<div class="neg3">ТВ Хөтөлбөр
<div class="neg3" style="width: 7px; ;height: 50px;background-color: #3465AA ;float: right;"></div></div>
<div class="hoyr"></div>

<div class="neg4">Үзвэр, Аялал
<div class="neg4" style="width: 7px; ;height: 50px;background-color:  #7C378A ;float: right;"></div></div>
<div class="hoyr"></div>

<div class="neg5">Танд тустай
<div class="neg5" style="width: 7px; ;height: 50px;background-color: #B10058 ;float: right;"></div></div>
<div class="hoyr"></div>

 <div class="neg6">Онигоо
<div class="neg6" style="width: 7px; ;height: 50px;background-color: #DC0030 ;float: right;"></div></div>
<div class="hoyr" style="height: 200px;"></div>
</body>
</html>

